<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestorDB</class>
 <widget class="QWidget" name="QuestorDB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>139</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>430</width>
    <height>139</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>139</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Banco de Dados Questor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="grd_form">
     <item row="3" column="2">
      <widget class="QLabel" name="lbl_porta">
       <property name="text">
        <string>Porta</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QLineEdit" name="txt_banco"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="txt_host"/>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="txt_senha">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_usuario">
       <property name="text">
        <string>Usuario</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSpinBox" name="txt_porta">
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txt_usuario"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_banco">
       <property name="text">
        <string>Banco</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="lbl_senha">
       <property name="text">
        <string>Senha</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_host">
       <property name="text">
        <string>Host</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="btn_salvar">
       <property name="text">
        <string>Salvar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txt_banco</tabstop>
  <tabstop>txt_usuario</tabstop>
  <tabstop>txt_senha</tabstop>
  <tabstop>txt_host</tabstop>
  <tabstop>txt_porta</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
