<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aplicativos Setor Fiscal</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../resources.qrc">
    <normaloff>:/icons/resources/jr.ico</normaloff>:/icons/resources/jr.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdi_area">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="background">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>159</red>
         <green>159</green>
         <blue>159</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>837</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnu_configuracoes">
    <property name="title">
     <string>Configurações</string>
    </property>
    <addaction name="act_banco_questor"/>
   </widget>
   <widget class="QMenu" name="menuImpostos">
    <property name="title">
     <string>Impostos</string>
    </property>
    <addaction name="act_comp_lanc_funrural"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
   </widget>
   <addaction name="mnu_configuracoes"/>
   <addaction name="menuImpostos"/>
   <addaction name="menuAjuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="act_banco_questor">
   <property name="text">
    <string>Banco Questor</string>
   </property>
  </action>
  <action name="act_comp_lanc_funrural">
   <property name="text">
    <string>Comparar Lançamentos Funrural</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
